<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/hotel1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/minus" />
        <ImageView
            android:src="@drawable/hotel2"
            android:scaleType="centerCrop"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/minus" />
        <ImageView
            android:src="@drawable/hotel3"
            android:scaleType="centerCrop"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/minus" />
        <ImageView
            android:src="@drawable/promo1"
            android:scaleType="centerCrop"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/minus" />
    </LinearLayout>
</ScrollView>